language: c

addons:
  apt:
    packages:
    - cmake
    - make
    - libsdl2-dev
    - libsdl2-2.0-0
    - libsdl2-image-dev
    - libsdl2-image-2.0-0
    sources:
    - precise-backports

compiler:
    - clang

install:
    - ./test

script:
    - mkdir build
    - cd build && cmake .. && make

