language: c

sudo: true

compiler:
    - clang

before_install:
    - ./info.sh
    - sudo -s 'cat "deb http://archive.ubuntu.com/ubuntu trusty-backports main restricted universe multiverse" >> /etc/apt/sources.list'
    - sudo apt-get update
    - sudo apt-get install make cmake libsdl2-dev

script:
    - mkdir build
    - cd build && cmake .. && make

