language: c

sudo: true

before_install:
  - sudo add-apt-repository -y ppa:zoogie/sdl2-snapshots
  - sudo apt-get update -qq

install:
  - sudo apt-get install libXxf86vm-dev make cmake libsdl2-dev

compiler:
    - clang

install:
    - ./test

script:
    - mkdir build
    - cd build && cmake .. && make

